{

    "ConnectionStrings": {

       // "Dbconnectionstring": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a97a6d_lastbdfinallprojec;User Id=db_a97a6d_lastbdfinallprojec_admin;Password=Adel123@#;MultipleActiveResultSets=True;encrypt=false",
        "Dbconnectionstring": "Data Source=DESKTOP-ONV4S7L;Initial Catalog=TestGolANDLOCFinalProjectPDB;Integrated Security=True;MultipleActiveResultSets=True;encrypt=false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "BlobURL": "https://saleh2023.blob.core.windows.net/datasalehcontainer1",
    "Azure": {
        "ResourceGroup": "KeysAndCerts",
        "Account": "saleh2023",
        "Container": "datasalehcontainer1",
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=saleh2023;AccountKey=HYhIARjFJ9Y4JcDs8jSQKQVGHQhG8MvDOxLd3T57yTjGP9ALRiewb3q/1r3MSCllczdctfRmRH2E+ASt2psKSA==;EndpointSuffix=core.windows.net"
    },
    "SMTPConfig": {
        "SenderAddress": "adelfathyFCI2019@gmail.com",
        "SenderDisplayName": "Amazon team",
        "UserName": "adelfathyFCI2019",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSSL": true,
        "UseDefaultCredentials": false,
        "IsBodyHTML": true,
        "Password": ""
    },
    "Application": {
        "LoginPath": "/AdminAccount/LogIN",
        "AppDomain": "http://localhost:5133/",
        "EmailConfirmation": "confirm-email?id={0}&token={1}",
        "ForgotPassword": "reset-password?id={0}&token={1}"
    }
}
